# Blog_app

./: build.gradle  config.gradle
app/: build.gradle  mmy_keystore.jks
app/src/androidTest/java/com/goume/brush/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucas/brush/: App.kt  UserInfo.kt
app/src/main/java/com/lucas/brush/base/mvp/: BasePresenter.kt  BaseUserPresenter.kt
app/src/main/java/com/lucas/brush/dagger/: ActivityModule.kt  AppComponent.kt  AppModule.kt  BroadcastModule.kt  CommonModule.kt  FragmentModule.kt  ServiceModule.kt
app/src/main/java/com/lucas/brush/data/: ApiServer.kt
app/src/main/java/com/lucas/brush/data/bean/: LoginBean.java  TokenBean.java  UserBean.java
app/src/main/java/com/lucas/brush/inteceptor/: ParamsInterceptor.java
app/src/main/java/com/lucas/brush/main/: SplashActivity.kt  SplashPresenter.kt
app/src/main/java/com/lucas/brush/main/auther/forget/: ForgetActivity.kt  ForgetPresenter.kt
app/src/main/java/com/lucas/brush/main/auther/login/: LoginActivity.kt  LoginPresenter.kt
app/src/main/java/com/lucas/brush/main/auther/register/: RegisterActivity.kt  RegisterPresenter.kt
app/src/main/java/com/lucas/brush/main/home/: HomeActivity.kt  HomePresenter.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/com/lucas/brush/main/personal/: PersonalFragment.kt  PersonalPresenter.kt
app/src/main/java/com/lucas/brush/main/personal/blogs/: BlogsActivity.kt  BlogsAdapter.kt  BlogsBean.java  BlogsPresenter.kt
app/src/main/java/com/lucas/brush/main/personal/blogs/add/: AddBlogActivity.kt  AddBlogPresenter.kt
app/src/main/java/com/lucas/brush/main/task/: TaskFragment.kt  TaskPresenter.kt
app/src/main/java/com/lucas/brush/receiver/: NetworkConnChangeReceiver.kt
app/src/main/java/com/lucas/brush/server/: TaskServer.kt
app/src/main/java/com/lucas/brush/utils/: ActivityUtil.kt  DataUtil.kt  ImageUtil.kt  UserUtil.kt
app/src/main/res/color/: nav_item_select.xml
app/src/main/res/drawable/: shape_edit_bg.xml
app/src/main/res/layout/: activity_add_blog.xml  activity_blogs.xml  activity_forget.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  fragment_main.xml  fragment_personal.xml  fragment_task.xml  item_blogs.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/goume/brush/: ExampleUnitTest.kt  JavaTest.java
frame/: build.gradle
frame/src/androidTest/java/com/heid/frame/: ExampleInstrumentedTest.java
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/heid/frame/: FrameApp.kt
frame/src/main/java/com/heid/frame/base/activity/: BaseActivity.kt  BaseDaggerActivity.kt  BaseNetActivity.kt  BaseRefreshActivity.kt  BaseRefreshListActivity.kt
frame/src/main/java/com/heid/frame/base/dialog/: BaseDialog.kt
frame/src/main/java/com/heid/frame/base/fragment/: BaseDaggerFragment.kt  BaseFragment.kt  BaseNetFragment.kt  BaseRefreshFragment.kt  BaseRefreshListFragment.kt
frame/src/main/java/com/heid/frame/bus/: AppBus.kt
frame/src/main/java/com/heid/frame/config/: FrameConfig.kt  FrameInitConfig.kt
frame/src/main/java/com/heid/frame/dagger/: FrameAppModule.kt
frame/src/main/java/com/heid/frame/dagger/scope/: ActivityScope.kt  FragmentScope.kt  UserScope.kt
frame/src/main/java/com/heid/frame/data/api/: ApiModule.kt  BaseModel.kt  FRequest.kt  NetServer.kt
frame/src/main/java/com/heid/frame/data/bean/: IBean.kt
frame/src/main/java/com/heid/frame/data/gson/: CustomGsonAdapterFactory.kt  IntNullAdapter.kt  StringNullAdapter.kt
frame/src/main/java/com/heid/frame/dialog/: LoadingDialog.kt  SelectPicDialog.kt
frame/src/main/java/com/heid/frame/helper/: CommentHelper.kt
frame/src/main/java/com/heid/frame/mvp/presenter/: IPresenter.kt
frame/src/main/java/com/heid/frame/mvp/view/: IListView.kt  IRequestView.kt  ISwipeView.kt  IView.kt  RequestView.kt
frame/src/main/java/com/heid/frame/widget/: CustomProgress.java  ProgressWheel.java  SwipeItemLayout.java  VpSwipeRefreshLayout.java
frame/src/main/java/com/heid/frame/widget/loadingView/: IVaryViewHelper.java  VaryViewHelper.java  VaryViewHelperController.java
frame/src/main/java/com/heid/frame/widget/materialprogressbar/: Animators.java  BaseDrawable.java  BaseIndeterminateProgressDrawable.java  BasePaintDrawable.java  BaseProgressDrawable.java  BaseProgressLayerDrawable.java  BaseSingleCircularProgressDrawable.java  BaseSingleHorizontalProgressDrawable.java  CircularProgressBackgroundDrawable.java  CircularProgressDrawable.java  HorizontalProgressBackgroundDrawable.java  HorizontalProgressDrawable.java  IndeterminateCircularProgressDrawable.java  IndeterminateHorizontalProgressDrawable.java  Interpolators.java  IntrinsicPaddingDrawable.java  MaterialProgressBar.java  MaterialProgressDrawable.java  ShowBackgroundDrawable.java  SingleCircularProgressDrawable.java  SingleHorizontalProgressDrawable.java  TintableDrawable.java
frame/src/main/java/com/heid/frame/widget/materialprogressbar/internal/: DrawableCompat.java  ObjectAnimatorCompat.java  ObjectAnimatorCompatBase.java  ObjectAnimatorCompatLollipop.java  ThemeUtils.java
frame/src/main/java/com/heid/frame/widget/numberprogressbar/: NumberProgressBar.java  OnProgressBarListener.java
frame/src/main/res/layout/: frame_custom_download_view.xml  frame_custom_progress.xml  frame_dialog_loading.xml  frame_toolbar.xml  frame_view_pager_loading.xml
frame/src/main/res/values/: color.xml  ids.xml  strings.xml  styles.xml
frame/src/test/java/com/heid/frame/: ExampleUnitTest.java  ExampleUnitTest.kt
